#!/bin/bash
#SBATCH --job-name=assignment2_job	 ### name your job 
#SBATCH --time=18:30:25		 ### hh:mm:ss or dd-hh:mm:ss
#SBATCH --mem=16G				 ### memory setting is max @ 2 GB per core
#SBATCH --ntasks=10			 ### launch 8 mpi processes
#SBATCH --cpus-per-task=4		 ### single-threaded processes
#SBATCH --ntasks-per-node=2	 ### two processes per node

#SBATCH --partition=defq

module load openmpi/4.1.5-gcc-11.2.0-ux65npg
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

make
srun out 2 2
make clean

exit 0